{
  "CODE": "bg",
  "PAGES": {
    "About": {
      "name": "About",
      "title": "AdAR v.1.0",
      "description": "AdAR is Image Recognition and Augumented Reality application. You can watch and listen to music, videos and animations."
    },
    "Contact": {
      "name": "Contact",
      "title": "Contact us at :",
      "firstName": "First Name",
      "secondName": "Second Name",
      "email": "Email address",
      "question": "Your question",
      "submit": "Send feedback"
    },
    "Home": {
      "name": "Home",
      "start_scan": "START SCAN",
      "title": "Welcome to AdAR",
      "subTitle": "Your Augumented Reality  "
    },
    "Profile": {
      "name": "Profile"
    },
    "Login": {
      "name": "Login",
      "form": {
        "email": "Email",
        "password": "Password",
        "singin_button": "SIGN IN",
        "forgot_password": "Forgot Password?",
        "sign_up_promp": "New here?",
        "sign_up_button": "Sign up",
        "social_sign_in": "Or Sign in with:"
      }
    },
    "Registration": {
      "name": "Registration",
      "form": {
        "name": "Full name",
        "email": "Email",
        "password": "Password",
        "forgot_password": "Forgot Password?",
        "singup_button": "SIGN UP",
        "social_sign_in": "Or Sign in with:",
        "login_redirect": "I have an account"
      }
    },
    "Intro": {
      "name": "Intro",
      "skipButton": "Skip",
      "slides": [
        {
          "title": "<b>to the  AdAR!</b>  ",
          "description": "<b>Your Augumented Reality</b> <br/> You can watch videos, 3D and animations, listen to music and have a great time.",
          "image": "assets/imgs/image-welcome-420x420.png"
        },
        {
          "title": "<b>is AdAR?</b>",
          "description": "Mobile application for image recognition, augmented reality, 3D experience and wanted advertisement.",
          "image": "assets/imgs/image-what-420x420.png"
        },
        {
          "title": "<b>to use AdAR?</b>",
          "description": "<ol class='text-left'><li>Download and open the app.</li> (You have already achieved this goal) <li>Press the big Scan button.</li><li> Point the camera towards the image.</li><li> Enjoy!</li></ol> <br/> For more info you have footer navigation.",
          "image": "assets/imgs/image-how-420x420.png"
        },
        {
          "title": "<b> to Play?</b>",
          "description": "",
          "image": "assets/imgs/image-ready-420x420.png",
          "continue": "Continue"
        }
      ]
    },
    "History": {
      "name": "History"
    },
    "Settings": {
      "name": "Settings",
      "showIntro": "Show intro on app run",
      "notifyMe": "Notify me for the new cool stuff",
      "checkForUpdates": "Check for updates",
      "rateApp": "Rate the app"
    }
  },
  "SIDE_MENU": {
    "name": "Menu",
    "enableConnection": "turn on",
    "connection": "Internet connection",
    "connections": {
      "unknown": "Unknown",
      "ethernet": "Ethernet",
      "wifi": "Wi-Fi",
      "2g": "2G",
      "3g": "3G",
      "4g": "4G",
      "cellular": "Cellular",
      "none": "None"
    },
    "version": "App version"
  },
  "BUTTONS": {
    "btn_lang": "БГ",
    "btn_next": "CONTINUE",
    "Menu": {
      "home": "Home",
      "history": "History",
      "intro": "Intro",
      "about": "About"
    }
  },
  "COMPONENTS": {},
  "LOADINGS": {
    "loadingSetCollection": "Preparing scanning algorithms ..",
    "loadingGetCollection": "Preparing collection of images ...",
    "loadingAddCollection": "Performing initial configuration. This might take a few minutes ...",
    "loadingSyncCollection": "Synchronizing collection of images ..."
  },
  "ERRORS": {
    "noInternetConnectionScan": "You must have an Internet connection to complete this operations"
  },
  "GENERAL": {}
}